{
  "name": "baagee/php-curl-request",
  "description": "PHP Curl Request library",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "PHP",
    "curl request"
  ],
  "authors": [
    {
      "name": "BaAGee",
      "email": "2274313786@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "BaAGee\\CurlRequest\\": "src/"
    }
  }
}
